{
  "name": "planets",
  "version": "1.0.0",
  "description": "Complete NodeJS Developer in 2023 Bootcamp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install-sever": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "test": "npm test --prefix server && npm test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andy-Wu12/planets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andy-Wu12/planets/issues"
  },
  "homepage": "https://github.com/Andy-Wu12/planets#readme"
}
